<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/News"
        android:title="cat"
        android:icon="@drawable/cat"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/Food"
        android:title="dog"
        android:icon="@drawable/dog"
        android:orderInCategory="200"
        app:showAsAction="always"/>
    <item android:id="@+id/OC"
        android:title="falcon"
        android:icon="@drawable/falcon"
        android:orderInCategory="300"
        app:showAsAction="always" />

</menu>